{
    "name": "coming-soon-page",
    "version": "1.0.0",
    "description": "A basic coming soon page using Vue 3, Vue Router, and TailwindCSS",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:open": "vite --open",
        "build": "vite build",
        "prettier": "prettier -w --config ./.prettierrc .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "@vitejs/plugin-vue": "^4.3.4",
        "postcss": "^8.4.31",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.17",
        "vite": "^7.2.2"
    }
}
